<apex:page controller="esrimaps.AuthenticationController"
           action="{!initSignIn}"
           docType="html-5.0" applyHtmlTag="false"
		   sidebar="false" showHeader="false" standardStylesheets="false">   
	<html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      </head>
	  <style>
	  html, body {
        margin: 0px;
        padding: 0px;
      }
	  </style>
	  
<!-- 	  <apex:include pageName="Settings"/> -->
	  <c:GettingStartedComponent />
	</html>
</apex:page>