<apex:component controller="esrimaps.BisProviderRemoter">
    <apex:attribute name="varPermissions" required="true" description="Permission to create workflow" type="Boolean" />
    <script>
        // Setting dojo package paths via controller variables
        dojoConfig = {
            async: true,
            parseOnLoad: false,
            packages: [
                { name: "esri-maps-sf", location: "{!JSENCODE(SalesforceRoot)}" }
            ]
        };
    </script>
    
    <!-- Include dojo source - do not use apex:includeScript since it puts the script tag before 
         dojoConfig code above and cannot set dojo properties-->
    <script src="{!DojoRoot}" />
    <style>
        .pending {
            background-image:url({!$Resource.EsriMapsImageProgress}); 
            background-repeat: no-repeat; 
            background-position: center;
        }
    </style>

    <apex:pageMessage title="Insufficient Privileges" 
                      summary="You do not have the level of access necessary to perform the operation you requested. Please contact the owner of the record or your administrator if access is necessary. " severity="warning" strength="3" 
                      rendered="{!NOT(varPermissions)}" />
    <apex:iframe id="jazzApp" scrolling="false" html-class="pending"
                 rendered="{!varPermissions}">
        <script>

            require([
                "dojo/_base/declare", "dojo/dom", "dojo/dom-class", "dojo/has",
                "esri-maps-sf/bisprovider/BisProvider", 
                "esri-maps/bisprovider/BISProvider", "esri-maps/bisprovider/_ProxyProviderMixin",
                "esri-maps-sf/bisprovider/BisProviderRemoter",
                "dojo/domReady!"], 
            function(
                declare, dom, domClass, has,
                BISProvider, BisProviderImpl, _ProxyProviderMixin,
                Remoter
                ) {
                
                // Setting up singleton class for accessing JavaScript Apex remoting
                var controllerClass =  "{!$RemoteAction.BisProviderRemoter.ping }".replace(".ping", "");
                var namespacePrefix = controllerClass.replace("BisProviderRemoter", "").replace(".", "");
                Remoter.controllerName = controllerClass;
                Remoter.namespacePrefix = namespacePrefix;
                Remoter.useOrganizationCredential = true;
                Remoter.portalUrl = "{!JSENCODE(PortalUrl)}";
                Remoter.returnRelatedFields = false;
                Remoter.isOneOffSignIn = false;
                
                // TODO: Pass dojo related js and css configurations
                var iframe = dom.byId("jazzApp");
                
                if (has("ie")){
                    iframe.onreadystatechange = function() {
                        if (iframe.readyState == "complete") domClass.remove(iframe, "pending");
                    };
                }
                else {
                    iframe.onload = function() {
                        domClass.remove(iframe, "pending");
                    }
                }
                
                Remoter.tokenReferer = require.toUrl("esri-maps-sf/components/AddWorkflow.html");
                iframe.src = require.toUrl("esri-maps-sf/components/AddWorkflow.html");
                
                var bisProvider = declare([BISProvider, _ProxyProviderMixin])
                    (new BisProviderImpl(), {
                        proxy : {
                            iframeNode: iframe
                        }
                    });
    
                    
            });
                
        </script>
    </apex:iframe>
</apex:component>