<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EsriMapsSettings</defaultLandingTab>
    <description>Esri Maps for Salesforce application.</description>
    <label>Esri Maps</label>
    <logo>EsriMapsImages/EsriMapsAppLogo.png</logo>
    <tab>EsriMapsSettings</tab>
    <tab>Visualization__c</tab>
    <tab>BisLayerInfo__c</tab>
    <tab>GeoenableWorkflow__c</tab>
    <tab>EsriMapsConfiguration</tab>
</CustomApplication>
