<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Administrative configuration page of Esri Maps for Salesforce.</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Esri Maps Configuration</masterLabel>
    <openType>sidebar</openType>
    <page>Configuration</page>
    <protected>true</protected>
</CustomPageWebLink>
