<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.998 60.001" enable-background="new 0 0 59.998 60.001" xml:space="preserve">
<rect x="7.5" y="33.75" fill="#6D6E71" width="1.875" height="9.375"/>
<rect x="48.749" y="33.75" fill="#6D6E71" width="1.875" height="9.375"/>
<rect x="28.124" y="18.75" fill="#6D6E71" width="1.875" height="7.5"/>
<rect x="0" y="0.003" fill-rule="evenodd" clip-rule="evenodd" fill="none" width="59.998" height="59.998"/>
<rect x="0" y="39.374" fill="#7C6DA8" width="16.874" height="16.874"/>
<rect x="1.875" y="41.249" fill="#E6E2F0" width="13.125" height="13.125"/>
<rect x="41.249" y="39.374" fill="#7C6DA8" width="16.874" height="16.874"/>
<rect x="43.124" y="41.249" fill="#E6E2F0" width="13.125" height="13.125"/>
<circle fill="#7C6DA8" cx="29.062" cy="10.313" r="10.312"/>
<path fill="#E6E2F0" d="M29.062,18.75c-4.653,0-8.437-3.786-8.437-8.437s3.785-8.437,8.437-8.437c4.652,0,8.437,3.786,8.437,8.437
	S33.714,18.75,29.062,18.75z"/>
<rect x="7.5" y="31.874" fill="#6D6E71" width="43.124" height="1.875"/>
<rect x="22.167" y="25.917" transform="matrix(0.7072 0.707 -0.707 0.7072 31.7062 -10.94)" fill="#7C6DA8" width="13.789" height="13.787"/>
<rect x="24.157" y="27.905" transform="matrix(-0.7071 0.7072 -0.7072 -0.7071 72.812 35.4586)" fill="#C5BDDD" width="9.809" height="9.812"/>
</svg>
