<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.837 56.972" enable-background="new 0 0 60.837 56.972" xml:space="preserve">
<rect x="12.767" y="6.497" fill="#6D6E71" width="48.07" height="49.85"/>
<rect x="14.547" y="8.278" fill="#D3EAF9" width="44.509" height="46.289"/>
<path fill="#9BC29C" d="M31.028,52.528c0-0.963,0.304-1.483,0.558-2.222c0.183-0.528,0.337-0.996,0.337-1.686
	c0-1.739-3.317-1.208-3.839-2.248c-1.295-2.584,2.205-3.225,2.205-5.291c0-0.511-0.264-1.544-1.064-1.626
	c-1.116-0.113-1.408,0.497-2.531,0.497c-0.696,0-1.389-0.45-1.389-1.142c0-1.227,0.979-1.799,0.979-3.025
	c0-0.798-0.327-1.247-0.327-2.041c0-1.085,0.798-2.046,1.88-2.046c1.024,0,1.471,0.84,1.965,1.716
	c0.409,0.741,1.118,0.982,1.961,0.982c1.553,0,2.533-1.94,2.533-3.107c0-0.796,0.595-1.554,1.391-1.554
	c1.102,0,1.514,1.147,2.617,1.147c1.817,0,1.751-2.406,3.352-3.272c1.961-1.061,1.391-3.35,1.144-4.576
	c-0.106-0.544,0.923-1.594,1.476-1.554c2.286,0.163,1.306-1.716,1.306-2.618c0-0.163,0.026-0.313,0.073-0.452
	c0.353-1.05,1.888-1.387,1.888-2.653c0-0.901-0.735-1.309-0.735-2.208c0-1.328,1.966-2.872,4.027-3.848
	c0.471-0.224,0.728,0.36,0.869-1.42H14.547v44.509h16.52C31.043,52.788,31.028,52.639,31.028,52.528z"/>
<path fill="#F8F8F8" d="M14.547,8.278v46.289h44.509V8.278H14.547z M57.276,52.787H16.328V10.058h40.948V52.787z"/>
<path fill="#6D6E71" d="M3.557,24.925C1.596,24.925,0,23.326,0,21.361V3.557C0,1.596,1.596,0,3.557,0h26.705
	c1.965,0,3.564,1.596,3.564,3.557v17.804c0,1.965-1.599,3.564-3.564,3.564H3.557z"/>
<path fill="#F8F8F8" d="M3.559,23.145c-0.982,0-1.779-0.796-1.779-1.779V3.561c0-0.982,0.796-1.779,1.779-1.779h26.704
	c0.982,0,1.784,0.796,1.784,1.779v17.805c0,0.982-0.802,1.779-1.784,1.779H3.559z"/>
<path fill="#808284" d="M3.561,3.561v17.804h26.705V3.561H3.561z M28.486,19.584H5.341V5.324h23.145V19.584z"/>
<rect x="5.341" y="5.341" fill="#F8F8F8" width="23.145" height="14.243"/>
<rect x="5.341" y="10.682" fill="#BDDBEE" width="23.145" height="3.561"/>
<rect x="5.341" y="14.243" fill="#808284" width="23.145" height="1.78"/>
<rect x="5.341" y="8.902" fill="#808284" width="23.145" height="1.78"/>
<rect x="0" y="0" fill-rule="evenodd" clip-rule="evenodd" fill="none" width="56.972" height="56.972"/>
<rect x="10.682" y="5.341" fill="#808284" width="1.78" height="16.023"/>
<rect x="19.584" y="5.341" fill="#808284" width="1.78" height="16.023"/>
</svg>
