<!--showPositionsNew-->
<apex:page standardcontroller="Position__c">
<link rel="stylesheet" href="{!$Resource.MenuCSS}" />
<apex:pageBlock >
<img src="{!$Resource.banner}" width="100%" height="150px"/>

<ul class="menuTemplate3 decor3_1" license="mylicense">
    <li><a href="#CSS-Menu">CSS Menu</a></li>
    <li class="separator"></li>
    <li><a href="#Horizontal-Menus" class="arrow">Horizontal Menus</a>
        <div class="drop decor3_2" style="width: 640px;">
            <div class='left'>
                <b>CSS Menu</b>
                <div>
                    <a href="http://www.google.com">Html 5 menu</a><br />
                    <a href="#">Web menu CSS</a><br />
                    <a href="#">Css menus</a><br />
                    <a href="#">Nav element</a><br />
                    <a href="#">SEO menu</a>
                </div>
            </div>
            <div class='left'>
                <b>Menu Templates</b>
                <div>
                    <a href="#">Menu template</a><br />
                    <a href="#">Menu skin</a><br />
                    <a href="#">Web menu styles</a><br />
                    <a href="#">Best css menus</a>
                </div>
            </div>
            <div class='left'>
                <b>SEO Friendly</b>
                <div>
                    <a href="#">Search engine friendly</a><br />
                    <a href="#">Best css menu</a><br />
                    <a href="#">Most popular menus</a><br />
                    <a href="#">Best web menu designs</a><br />
                    <a href="#">E-Commerce sites</a><br />
                    <a href="#">CSS Templates</a><br />
                    <a href="#">Menu Design Templates</a><br />
                    <a href="#">Clean layout and alignment</a><br />
                    <a href="#">Favorite menus</a>
                </div>
            </div>
            <div class='left' style="text-align:right; width:200px;">
                <img src="../img/demo/hd6.png" style="width:128px; height:128px;" /><br />
                Search Engine friendly
            </div>
            <div style='clear: both;'></div>
        </div>
    </li>
    <li class="separator"></li>
    <li><a href="#CSS">CSS</a></li>
    <li class="separator"></li>
    <li><a href="#Horizontal-Menu-CSS">Horizontal Menu CSS</a></li>
    <li class="separator"></li>
    <li><a href="#Web-Menu" class="arrow">Horizontal Web Menu</a>
        <div class="drop decor3_2 dropToLeft2" style="width: 500px;">
            <div class='left'>
                <b>SHOPPING TOOLS</b>
                <div>
                    <a href="#">Build your script</a><br />
                    <a href="#">Review current offers</a><br />
                    <a href="#">See All ...</a>
                </div>
                <b>RSS FEED</b>
                <div>
                    <a href="#">Find a location</a><br />
                    <a href="#">Request a test drive</a><br />
                    <a href="#">See All ...</a>
                </div>
            </div>
            <div class='left'>
                <b>BE CREATIVE</b>
                <div>
                    <a href="#">Build your script</a><br />
                    <a href="#">Review current offers</a><br />
                    <a href="#">See All ...</a>
                </div>
            </div>
            <div class='left' style="text-align:right; width:160px;">
                <img src="../img/demo/hd7.png" style="width:128px; height:128px;" /><br />
                Contact Us
            </div>
                
        </div>
    </li>
    <li class="separator"></li>
    <li><a href="#Web-Menus" class="arrow">Web Menus</a>
        <div class="drop decor3_2 dropToLeft" style="width: 460px;">
            <img src="../img/demo/css-menu-t3.jpg" style="float:left; width:98px;
                height:180px;margin:10px 80px 10px 40px;" />
            <div class='left'>
                <b>PURE CSS MENU</b>
                <div>
                    <a href="#">Build your script</a><br />
                    <a href="#">Review current offers</a><br />
                    <a href="#">See All ...</a>
                </div>
                <b>POPOUT MENU</b>
                <div>
                    <a href="#">Find a location</a><br />
                    <a href="#">Request a test drive</a><br />
                    <a href="#">See All ...</a>
                </div>
            </div>
        </div>
    </li>
</ul>
</apex:pageBlock>
<br/><br/><br/><br/>
<!--
<apex:form >
<apex:pageBlock title="Position Information">
<apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!save}"/>

    </apex:pageBlockButtons>
    <apex:pageBlockTable value="{!positions}" var="position">
        <apex:column value="{!position.Id}"/>
        <apex:column value="{!position.Name}"/>
        <apex:column headerValue="Functional Area">
            <apex:inputField value="{!position.Functional_Area__c}"/>
        </apex:column>
        <apex:column headerValue="Type">
            <apex:inputField value="{!position.Type__c}"/>
        </apex:column>
        <apex:column headerValue="Min Pay">
            <apex:inputField value="{!position.Min_Pay__c}" />
        </apex:column>
        <apex:column headerValue="Max Pay">
            <apex:inputField value="{!position.Max_Pay__c}" />
        </apex:column>
    </apex:pageBlockTable>

</apex:pageBlock>
</apex:form>
-->
<apex:detail />
<!-- End Default Content REMOVE THIS -->
</apex:page>